<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simply Responsive</title>
    <link rel="stylesheet" type="text/css" media="screen" href="simply.css" />
</head>
<body>
    <div id="wrap">
        <h1>@ Media Queries</h1>
        <p>
            Css uses the @media rule to detect information about the device being used to 
            acess the website. For example, it can be used to detect the seive of the 
            device, its capabilities, and its orientation. For this course we will be 
            using it to detect the device size, but keep in mind that it is capable 
            of much more.
        </p>
        <p class="sm">
            phone: Width <span>less than or equal to 480px</span>
        </p>
        <p class="md">
                Tablet: Width <span>beteen 481 px and 1023px</span>
        </p>
        <p class="lg">
                Desktop: Width <span>greater than or equal to 1024px</span>
        </p>
    </div>
</body>
</html>