<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="responsive_portfolio.css" />
</head>
<body>
    <div id="wrap">
        <div id="wrapper">
            <div id="header">
                <h1>Jayne doe</h1>
                <h3>Master of shadows and the internet!</h3>
            </div>
            <img id="profilepic" src="photo_of_me.jpg" alt="profile pic">
            <div id="aboutme">
                <div class="boxheader">
                    <h2>About...</h2>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt tenetur assumenda ut est a saepe dicta vero.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt tenetur assumenda ut est a saepe dicta vero.</p>            
                <a href="google.com">Continue here...</a>
            </div>
            <div class="columns">
                <div class="boxheader">
                    <h2>La Mode</h2>
                </div>
                <img class="pic" src="lamode.png" alt="lamode pic">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto unde vero ad ullam velit fugiat maxime!</p>
                <div class="techbox">
                    <h3>technologies:</h3>
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="codeigniter.png" alt="php">
                    <img class="techs" src="jQuery.png" alt="php">
                    <img class="techs" src="ajax.png" alt="php">
                    <img class="techs" src="mysql.png" alt="php">
                    <img class="techs" src="HTML.png" alt="php">
                    <img class="techs" src="CSS.png" alt="php">
                    <img class="techs" src="bootstrap.png" alt="php">
                </div> 
                <button type="button">La Mode</button>
            </div>
            <div class="columns">
                <div class="boxheader">
                    <h2>Family Contacts</h2>
                </div>
                <img class="pic" src="familycontacts.png" alt="family pic">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto unde vero ad ullam velit fugiat maxime corrupti natus ut fugit impedit harum!</p>
                <div class="techbox">
                    <h3>technologies:</h3>
                    <img class="techs" src="JavaScript.png"php">
                    <img class="techs" src="mongodb.png" alt="php">
                    <img class="techs" src="expressjs.png" alt="php">
                    <img class="techs" src="angular.png" alt="php">
                    <img class="techs" src="nodejs.png" alt="php">
                    <img class="techs" src="HTML.png" alt="php">
                    <img class="techs" src="CSS.png" alt="php">
                    <img class="techs" src="socket.png" alt="php">
                </div> 
                <button type="button">Family Contacts</button>
            </div>
            <div class="columns">
                <div class="boxheader">
                    <h2>fiveEleven</h2>
                </div>
                <img class="pic" src="fiveEleven.png" alt="fiveelevn pic">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto unde vero ad ullam velit fugiat maxime corrupti natus ut fugit impedit harum iusto praesentium sequi, odio voluptatem aperiam ipsam aspernatur!</p>
                <div class="techbox">
                    <h3>technologies:</h3>
                    <img class="techs" src="python.png" alt="php">
                    <img class="techs" src="django.png" alt="php">
                    <img class="techs" src="d3.png" alt="php">
                    <img class="techs" src="angular.png" alt="php">
                    <img class="techs" src="sqlite.png" alt="php">
                    <img class="techs" src="HTML.png" alt="php">
                    <img class="techs" src="CSS.png" alt="php">
                    <img class="techs" src="JavaScript.png" alt="php">
                    <img class="techs" src="materialize.png" alt="php">
                </div>
                <button type="button">FiveEleven</button>
            </div>
            <div id="footer">
                <h5 id="email">jdoe@gmails.com | 206-555-1212</h5>
                <img class="footer" src="github.png" alt="gethub">
                <h5 class="link">jaynedev</h5>
                <img class="footer" src="linkedin.png" alt="linkedin">
                <h5 class="link">jayne-doe</h5>
                <img class="footer" src="twitter.png" alt="twitter">
                <h5 class="link">jdtweets</h5>
                <img class="footer" src="codepen.png" alt="codeopen">
                <h5 class="link">jaynedev</h5>
            </div>
        </div>
    </div>
</body>
</html>
