* {
    margin: 0px;
}
#wrapper {
width: 970px;
background-color: blue;
padding: 10px;
}
#header {
background-color: red;
margin-bottom: 20px;
height: 60px;;
border-radius: 10px;
padding-left: 10px;
padding-top: 20px;
color: silver;
}
ul.a {
    list-style-type: disc;
}
ul.b {
    list-style-type: disc;
    margin-top: 10px;
}
#navigation {
    background-color: aqua;
    height: 240px;
    width: 200px;
    display: inline-block;
    border-radius: 10px;
    padding-top: 15px;
}
#main-content {
    background-color: darkblue;
    display: inline-block;
    vertical-align: top;
    width: 720px;
    height: 500px;
    margin-left: 20px;
    border-radius: 10px;
    color: whitesmoke;
    padding: 10px;
}
#footer {
    background-color: lightblue;
    height: 30px;
    margin-top: 20px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
}
p {
    margin-top: 10px;
    margin-left: 20px;
}
h2 {
    margin-left: 20px;
}