<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript Basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="java-styles.css" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="navigation">
            <ul class="a">Home
                <li>Javascript Overview
                    <ul class="a">
                        <li>B1</li>
                        <li>B2</li>
                        <li>B3</li>
                        <li>B4</li>
                        <li>B5</li>
                        <li>B6</li>
                        <li>B7</li>
                    </ul>
                </li>
                <li>A2</li>
                <li>A3</li>
                <li>A4</li>
            </ul>
        </div>
        <div id="main-content">
            <h2>Javascript Basics</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iusto similique a at maxime rerum dicta, cupiditate consectetur sunt molestiae asperiores, consequuntur tempora odio omnis illo corrupti. Voluptatem, hic possimus?</p>
            <ul class="b">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure enim fugiat, dolor amet veritatis harum, earum eius ullam adipisci molestias? Pariatur beatae numquam velit distinctio, repellendus delectus quasi praesentium.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure enim fugiat, dolor amet veritatis harum, earum eius ullam adipisci molestias? Pariatur beatae numquam velit distinctio, repellendus delectus quasi praesentium.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure enim fugiat, dolor amet veritatis harum, earum eius ullam adipisci molestias? Pariatur beatae numquam velit distinctio, repellendus delectus quasi praesentium.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure enim fugiat, dolor amet veritatis harum, earum eius ullam adipisci molestias? Pariatur beatae numquam velit distinctio, repellendus delectus quasi praesentium.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure enim fugiat, dolor amet veritatis harum, earum eius ullam adipisci molestias? Pariatur beatae numquam velit distinctio, repellendus delectus quasi praesentium.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure enim fugiat, dolor amet veritatis harum, earum eius ullam adipisci molestias? Pariatur beatae numquam velit distinctio, repellendus delectus quasi praesentium.</li>
            </ul>
        </div>
        <div id="footer">
            For more useful information check out this url: <a href="www.codingdojo.com">Javascript</a>
        </div>
    </div>
</body>
</html>
