<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" media="screen" href="internet.css" />
</head>
<body>
    <div id="wrap">
        <div id="header">
            <img src="globe.png" alt="globe">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div id="side">
            <div id="side_top">
                <h5>So, what's an <span id="h5">Internet?</span></h5>
                <p>
                    An <span>Inter</span>connected <span>Net</span>work of 
                    computers all around the world!
                </p>
                <button type="button">Watch A Video</button>
                <button type="button">More Resources</button>                
            </div>
            <div id="ad">
                <p>Reinvent your career in just 14 weeks</p>
                <img src="ninja.png" alt="ninja">
                <button type="button">Learn More <span>>>></span></button>
            </div>
        </div>
        <div id="main_content">
            <div id="main_top">
                <a href="#"><img src="home.png" alt="home"></a>
                <a href="#"><h4>DSN</h4></a>
                <div id="contact">
                    <img src="phone.png" alt="phone">
                    <div id="info">
                        <h6>Mon - Fri 9 a.m. - 5 p.m. (EST)</h6>
                        <h3>855.967.3787</h3>
                        <h6>International +1.617.963.0555</h6>
                    </div>
                </div>
            </div>
            <h3>Client and Servers</h3>
            <p>
                Comupters connected to the <span>Web</span> 
                are called <span class="bold">clients</span> and 
                <span class="bold">servers.</span>
            </p>
            <ul>
                <li>
                    <span>Clients</span> are the typical Web user's 
                    Internet-connected devices (for example, your computer 
                    connected to your Wi-Fi, or your phone connected to 
                    your mobile network) and 
                    <span>Web-accessing software</span> available on those 
                    devices (usually a web browser like Firefox or Chrome).
                </li>
                <li>
                    <span>Servers</span> are computers that store 
                    <span>webpages, sites,</span> or <span>apps.</span>
                    When a client device wants to acess a webpage, a copy 
                    of the webpage is downloaded from the server onto the 
                    client machine to be displayed in the user's web browser.
                </li>
            </ul>
            <img src="client_server.jpg" alt="client-server img">
            <h3>So what Actually Happens?</h3>
            <ol>
                <li>
                    The browser goes to the <span>DNS server</span> and finds
                    the real address of the <span>server</span> that the website
                    lives on.
                </li>
                <li>
                    The browser sends an <span>HTTP request</span> message to the 
                    server asking it to send a copy of the website to the client.
                </li>
                <li>
                    If the server approves the client's request, the server sends the client
                    a <span>"200" ok" message</span>, which means "Permission granted! 
                    here you go!", and then starts sending the website's files to 
                    the browser as a series of small chunks.
                </li>
                <li>
                    The browser assembles the small chunks into a complete 
                    website and displays it to you!
                </li>
            </ol>
            <div id="main_bottom">
                <img src="html.png" alt="the big 3">
                <div id="text">
                    <h3>The Big 3 - HTML, CSS, Javascript</h3>
                    <p>
                        While the server can process information in many 
                        pifferent languages, the files that they serve to the 
                        client are <span>always</span> going to be some 
                        compination of HTML, 
                        CSS, and Javascript!
                    </p>
                    <p>Learn more about the big 3 <a href="#">here!</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>