*{
    margin: auto;
}
#wrapper {
    width: 970px;
    height: 900px;
    background-color: rgb(33, 96, 148);
    position: relative;
}
#wrapper img {
    width: 350px;
    height: 135px;
    margin: 20px;
}
#searchbar {
    position: absolute;
    right: 10px;
    top: 20px;
}
#searchbar li:first-child {
    color: white;
}
#searchbar li {
    list-style: none;
    display: inline;
}
#searchbar ul {
    text-align: right;
    margin-right: 30px;
    font-size: 12px;
}
#searchbar a {
    color: yellow;
}
input[type="text"] {
    text-align: center;
    height: 30px;
    width: 150px;
    margin-top: 6px;
}
input[type="submit"] {
    text-align: center;
    height: 35px;
    width: 35px;
    margin-top: 6px;
    color: white;
    border: 1px solid white; border-radius: 5px;
    background-color: rgb(29, 125, 138);
}
form {
    margin-top: 10px;
    background-color: rgb(66, 64, 61);
    height: 50px;
    width: 350px;
    text-align: center;
    margin-right: 0px;
    border-radius: 15px;
}
#toolbar {
    height: 45px;
    width: 760px;
    background-color: rgb(41, 112, 179);
    padding-top: 15px;
    border-radius: 15px;
    box-shadow: 2px 2px black;
    margin-bottom: 25px;
}
#toolbar ul {
    text-align: center;
}
#toolbar li {
    list-style: none;
    display: inline;
}
#toolbar a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-right: 24px;
}
#navigation {
    width: 200px;
    display: inline-block;   
    margin-left: 125px; 
}
#navigation ul {
    list-style-type: square;
    margin-top: 5px;
}
#navigation li {
    text-align: center;
    margin-bottom: 8px;
}
#navigation a {
    color: lightgrey;
    font-size: 19px;
}
#center p:first-child {
    color: white;
    text-align: center;
    margin-left: 20px;
    font-size: 14px;
    margin-bottom: 15px;
}
#center {
    width: 450px;
    display: inline-block;   
    margin-left: 25px; 
    vertical-align: top;
}
#center p:last-child {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    margin-left: 35px;
}
#center ul {
    list-style: none;
    text-align: center;
    color: orange;
    font-style: italic; font-size: 19px;
}
#center li {
    margin-bottom: 10px;
}
#whitebox {
    width: 970px;
    height: 235px;
    background-color: white;
    text-align: center;
}
.box {
    display: inline-block;
    text-align: center;
    width: 325px;
    height: 210px;
    vertical-align: top;
}
.line {
    height: 4px;
    width: 410px;
    background-color: rgb(108, 157, 197);
    display: inline-block;
    margin-left: 25px;
}
#box1 {
    margin-right: 85px;
}
#footer ul {
    margin-top: 55px;
}
#footer li {
    list-style: none;
    display: inline;
}
#footer {
    width: 970px;
    outline: 1px solid black;
    text-align: center;
}
#footer a {
    text-decoration: none;
    color: rgba(243, 241, 241, 0.575);
    text-align: center;
    font-size: 16px;
    margin-right: 30px;
}
#footer p {
    font-size: 12px;
    color: rgba(243, 241, 241, 0.575);
    margin-top: 15px;
}