<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Python Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="python.css" />
</head>
<body>
    <div id="wrapper">
        <img src="python.png" alt="python logo">
        <div id="searchbar">
            <ul>
                <li>Text Size:</li>
                <li><a href="#">Normal</a></li>
                <li>|</li>
                <li><a href="#">Large</a></li>
            </ul>
            <form>
                <input type="text" name="search" placeholder="Search">
                <input type="submit" value="Go">
            </form>
        </div>
        <div id="toolbar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Comunity</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">beginner's Guide</a></li>
                <li><a href="#">Developer's Guide</a></li>
                <li><a href="#">PEP Index</a></li>
                <li><a href="#">Python Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div id="center">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                sapiente porro reprehenderit explicabo quasi cupiditate at, 
                voluptatibus ea ab et, perspiciatis excepturi suscipit nobis 
                accusantium, aspernatur sed? Modi, earum tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                sapiente porro reprehenderit explicabo quasi cupiditate at, 
                voluptatibus ea ab et, perspiciatis excepturi suscipit nobis 
                accusantium, aspernatur sed? Modi, earum tempore.
            </p>
            <ul>
                <li>Beutiful is better than ugly:</li>
                <li>Explicit is better than implicit;</li>
                <li>Simple is better than complicated;</li>
                <li>Readability counts;</li>
            </ul>
            <p>The Zen of Python</p>
        </div>
        <div id="whitebox">
            <div class="line"></div>
            <div class="line"></div>
            <div id="box1" class="box">
                <h4>Getting Started</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                    sapiente porro reprehenderit explicabo quasi cupiditate at, 
                    voluptatibus ea ab et, perspiciatis excepturi suscipit nobis 
                    accusantium, aspernatur sed? Modi, earum tempore.
                </p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code sample and snippets for Beginners</a></li>                
                </ul>
            </div>
            <div id="box2" class="box">
                <h4>Applications</h4>
                <p>
                    Lorem <a href="#">psum dolor sit</a> amet consectetur adipisicing elit. Officia 
                    sapiente porro reprehenderit explicabo quasi cupiditate at, 
                    voluptatibus ea ab et, perspiciatis excepturi suscipit nobis 
                    accusantium, aspernatur sed? Modi, earum tempore.
                </p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUI's</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>              
                </ul>
            </div>
        </div>
        <Div id="footer">
            <ul>
                <li><a href="#">Help and general contact</a></li>
                <li><a href="#">Diversity Initiatives</a></li>
                <li><a href="#">Help and general contact</a></li>
            </ul>
            <p>Copyright 2001-2016</p>
        </Div>
    </div>
</body>
</html>