*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 90%;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
   }
   #header{
    min-height: 150px;
    width: 100%;
    background-color: green;
    margin-bottom: 20px;
   }
   #navigation{
    min-height: 300px;
    background-color: blue;
    margin-right: 20px;
   }
   #main_content{
    min-height: 400px;
    background-color: red;
    padding: 10px;
   }
   .subcontents{
    min-height: 200px;
    background-color: yellow;
    margin-right: 10px;
   }
   #advertisement{
    min-height: 120px;
    background-color: purple;
    margin-top: 10px;
   }
   @media only screen and (max-width:480px){
       #navigation {
           display: none;
       }
       #main_content {
           width: 90%;
           padding: 20px;
           text-align: center;
       }
       .subcontents {
           display: block;
           width: 100%;
           margin-bottom: 20px;
       }
       #advertisement{
            width: 100%;
       }
   }
   @media only screen and (min-width:481px){
    #navigation {
        display: none;
    }
    #main_content {
        width: 95%;
    }
    .subcontents {
        display: inline-block;
        width: 45%;
        margin-bottom: 20px;
    }
    #advertisement{
        width: 90%;
    }
}
@media only screen and (min-width:1024px){
    #navigation {
        display: inline-block;
        vertical-align: top;
        width: 20%;
    }
    #main_content {
        width: 75%;
        display: inline-block;
        padding: 10px;
        vertical-align: top;
        text-align: center;
    }
    .subcontents {
        display: inline-block;
        width: 31%;
        margin-bottom: 20px;
    }
    #advertisement{
        width: 98%;
    }
}